<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
      #track {
        position: absolute;
        z-index: -20;
        top: 9px;
        background-size: cover;
        width: 107rem;
        height: 400px;
        margin: 0;
        background-image: url(road.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-repeat: round;
      }

      #car1 {
        width: 100px;
        height: 60px;
        margin-top: 4rem;
        background: url("blue_car.png") no-repeat center;
        background-size: cover;
        position: absolute;
        transform: rotate(180deg);
        border: 0px solid blue;
        z-index: -10;
      }

      #car2 {
        width: 100px;
        height: 60px;
        margin-top: 17rem;
        background: url("green_car.png") no-repeat center;
        background-size: cover;
        position: absolute;
        transform: rotate(180deg);
        border: 0px solid blue;
        z-index: -10;
      }

      #finish-line {
        width: 2px;

        height: 300px;

        background-color: black;

        position: absolute;

        right: 0;
      }
      #input {
        margin-top: 30rem;
        margin-left: 40rem;
      }
      #result{
        font-size: larger;
        margin-left: 15rem;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(0, 0, 0);
      border-color: solid red;
      }
      #help{
        margin: -6rem 60rem auto;
      }
      #textq{
        background-color: aquamarine;
        width: 40rem;
      }
      #hte{
        color: darkblue;
        background-color: burlywood;
        width: 33rem;
      }
      #wte{
        color: rgb(0, 0, 0);
        width: 90px;
        height: 225px;
        background-color: rgb(124, 166, 66);
        border: 2px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <div id="track">
        <div id="car1"></div>

        <div id="car2"></div>

        <div id="finish-line"></div>
      </div>
    </div>
    <input placeholder="Type Words Here!" id="input">

    <button id="button">Accelerator</button>

    <p id="result"></p>
    <div id="help">
        <p id="hte">Type words to move your car, The one which reaches the finish-line first will win! </p>
 <p id="textq" style="color: blue;"><span style="color: crimson; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">THE WORDS U CAN TYPE IN INPUT FIELD! </span><br>(NOTE: IT IS CASE SENSITIVE SO ALL CHARACTERS SHOULD BE SMALL.)</p>       
<p id="wte">1)."random"
<br>
2)."true"
<br>
3)."right"
<br>
4)."salah"
<br>
5)."left"
<br>
6)."hello"
<br>
7)."hi"
<br>
8)."car"
<br>
9)."road"
<br>
10)."screen"
<br>
11)"false"
<br>
12)."mario"</p>
    </div>
    <script>
      const track = document.getElementById("track");

      const car1 = document.getElementById("car1");

      const car2 = document.getElementById("car2");

      const finishLine = document.getElementById("finish-line");

      const CAR_SPEEDS = {
        car1: 2,

        car2: 0,
      };

      function moveCars() {
        car1.style.left = `${
          parseInt(car1.style.left || 0) + CAR_SPEEDS.car1
        }px`;

        car2.style.left = `${
          parseInt(car2.style.left || 0) + CAR_SPEEDS.car2
        }px`;

        if (
          car1.offsetLeft > finishLine.offsetLeft ||
          car2.offsetLeft > finishLine.offsetLeft
        ) {
          endRace();
        }
      }

      function endRace() {
        clearInterval(raceInterval);

        // display a message to show which car won the race

        const winner = car1.offsetLeft > car2.offsetLeft ? "Car 1" : "Car 2";

        alert(`${winner} won the race!`);
      }

      let raceInterval = setInterval(moveCars, 50);
      const input = document.getElementById("input");

const button = document.getElementById("button");

const result = document.getElementById("result");

const car = document.querySelector(".car2");

const moveDistance = 100;

var str = document.getElementById("input").value;

const correctWord = "random";
const correctWord1 = "true";
const correctWord2= "right";
const correctWord3 = "salah";
const correctWord4 = "left";
const correctWord5= "hello";
const correctWord6 = "hi";
const correctWord7 = "car";
const correctWord8= "road";
const correctWord9 = "screen";
const correctWord10 = "false";
const correctWord11= "mario";
      button.addEventListener("click", (event) => {

  if (input.value === correctWord || input.value === correctWord1 ||input.value === correctWord2 || input.value === correctWord3
  || input.value === correctWord4 || input.value === correctWord5 || input.value === correctWord6 || input.value === correctWord7 || input.value === correctWord8 || input.value === correctWord9 || input.value === correctWord10 || input.value === correctWord11) {

    result.textContent = "Correct! Speed increased.";

    car2.style.left = `${parseInt(car2.style.left) + moveDistance}px`;

  } else {

    result.textContent = "Incorrect. Speed decreased.";

    car2.style.left = `${parseInt(car2.style.left) - moveDistance}px`;

  }

});
    </script>
  </body>
</html>
